.container {
    width: 1296px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    font-family: sans-serif;
}

header {
    display: flex;
    height: 80px;
    border-bottom: 1.5px solid #404040;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.container-header {
    width: 1296px;
    display: flex;
    justify-content: space-between;
}

.image-logo {
    object-fit: contain;
    width: 83px;
}

nav {
    gap: 32px;
    display: flex;
}

.list-nav {
    gap: 32px;
    display: flex;
}

.titles-ul {
    color: white;
    list-style: none;
    cursor: pointer;
}

.button-header {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border: 2px solid white;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    margin: 0;
}

.section-one {
    display: flex;
    margin-top: 152px;
    width: 100%;
    justify-content: space-between;
}

.DBS-title {
    font-style: normal;
    color: white;
    font-size: 48px;
    font-weight: 700;
    margin-right: 16px;
}

.section-one-title {
    font-style: italic;
    color: white;
    font-weight: 100;
    margin: 0;
}

.section-one-paragraph {
    color: white;
    margin: 0;
    width: 300px;
    margin-bottom: 48px;
    margin-top: 24px;
}

.button-learn-more {
    text-decoration: none;
    color: white;
    padding: 16px 43.5px;
    border-radius: 10px;
    border: 1px solid white;
    display: inline-block;
}

.section-two {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 100%;
}

.content-section-two {
    width: 636px;
}

.section-two-paragraph {
    width: 410px;
    color: white;
    margin-bottom: 50px;
}

.section-three {
    display: flex;
    background: linear-gradient(to right, #91282F, #330002);
    border-radius: 12px;
    justify-content: space-around;
    align-items: center;
    margin-top: 64px;
    width: 100%;
}

.content-section-three {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    height: 207px;
}

.section-three-title {
    color: white;
    margin: 0;
    width: 325px;
}

.section-three-paragraph {
    color: white;
    width: 370px;
    margin: 0;
}

.button-buy {
    color: white;
    text-decoration: none;
    border-radius: 10px;
    border: 1px solid white;
    padding: 13px 65px;
    background-color: black;
    box-sizing: border-box;
    display: inline-block;
    width: 217.43px;
}

footer {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 55px;
    height: 281px;
    width: 100%;
}

.container-footer {
    width: 1296px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.image-logo-footer {
    object-fit: contain;
    width: 197px;
    margin-top: 48px;
}

.footer-paragraph {
    text-align: center;
    margin: 0;
}

.content-copyright {
    display: flex;
    gap: 25px;
}

.container-rights {
    display: flex;
    justify-content: space-between ;
    width: 100%;
    margin-bottom: 19px;
}

.copyright {
    margin: 0;
}

.linha-footer-1, .linha-footer-2 {
    width: 100%;
}

.linha-footer-2 {
    margin-top: 64px;
}

@media screen and (max-width: 1350px) {
    .image-car1 {
        width: 600px;
    }

    .section-one, .section-two, .section-three, .container-footer, main, .container, .container-header {
        width: 1000px;
    }

    .content-section-two {
        width: auto;
    }
}

@media screen and (max-width: 1050px) {
    .image-car1 {
        width: 500px;
    }

    .image-car2 {
        width: 450px;
    }

    .image-car3 {
        width: 450px;
    }

    .section-one, .section-two, .section-three, .container-footer, main, .container, .container-header {
        width: 900px;
    }
}

@media screen and (max-width: 950px) {
    .image-car1 {
        width: 500px;
    }

    .section-two-paragraph {
        width: 410px;
        color: white;
        margin-bottom: 15px;
    }    

    .image-car2 {
        width: 350px;
    }

    .section-three {
        margin-top: 0;
    }

    .content-section-three {
        justify-content: space-evenly;
    }

    .image-car3 {
        width: 350px;
    }

    .section-one, .section-two, .section-three, .container-footer, main, .container, .container-header {
        width: 800px;
    }
}

@media screen and (max-width: 850px) {
    .container, main {
        width: 700px;
    }

    .section-one {
        width: 500px;
        flex-direction: column-reverse;
        margin-top: 50px;
    }

    .image-car2 {
        width: 500px;
    }

    .section-two {
        width: 500px;
        flex-direction: column-reverse;
        align-items: start;
    }

    .section-two-paragraph, .section-one-paragraph {
        margin-bottom: 20px;
    }

    .image-car3 {
        width: 400px;
    }

    .section-three {
        width: 500px;
        height: 500px;
        margin-top: 50px;
        flex-direction: column-reverse;
        background: linear-gradient(to top, #91282F, #330002);
    }

    .container-footer {
        width: 700px;
    }

    .linha-footer-2 {
        margin-top: 35px;
    }

    .footer-paragraph {
        width: 700px;
    }
}

@media screen and (max-width: 750px) {
    footer {
        height: auto;
    }

    .image-logo-footer {
        margin-top: 30px;
    }
    
    .container-footer {
        width: 500px;
    }

    .container-rights {
        margin-top: 10px;
        flex-direction: column;
        gap: 10px;
    }

    .content-copyright{
        flex-direction: column;
        gap: 10px;
    }

    .footer-paragraph {
        width: 500px;
    }
}

@media screen and (max-width: 630px) {
    nav, .list-nav  {
        gap: 10px;
        padding: 0;
    }

    .button-header {
        padding: 0 10px;
    }

    main, .container {
        width: 500px;
    }

    .container-header {
        flex-direction: column;
        align-items: center;
    }

    .image-logo {
        width: 80px;
    }

    .section-one, .section-two {
        align-items: center;
    }

    .image-car1 {
        width: 350px;
    }
    
    .image-car2 {
        width: 310px;
    }

    .section-two-paragraph {
        width: 310px;
    }

    .section-three {
        width: 310px;
        justify-content: space-evenly;
        height: 480px;
    }

    .image-car3 {
        width: 300px;
    }

    .content-section-three {
        align-items: left;
        gap: 10px;
    }

    .section-three-title, .section-three-paragraph {
        width: 250px;
    }

    .container-footer {
        width: 310px;
    }

    footer {
        height: auto;
    }

    .footer-paragraph {
        width: 300px;
    }
}

@media screen and (max-width: 515px) {
    .section-two, .section-one, main, .container {
        width: 290px;
    }
}

@media screen and (max-width: 410px) {
    nav, .list-nav  {
        gap: 5px;
    }

    .list-nav {
        padding: 0;
    }
}